{{- if and .Values.cilium.httproute.enabled .Values.keycloak.enabled (not .Values.keycloak.external.enabled) }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "opencloud.fullname" . }}-keycloak-https-httproute
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: keycloak
spec:
  parentRefs:
    - name: {{ .Values.cilium.httproute.gateway.name }}
      namespace: {{ .Values.cilium.httproute.gateway.namespace | default .Values.namespace }}
      sectionName: keycloak-https
  hostnames:
    - {{ include "opencloud.keycloak.domain" . | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "opencloud.keycloak.fullname" . }}
          port: 8080
{{- end }}
